[/css]
tools.staticdir.on = True
tools.staticdir.dir = "/root/shatnerslides/css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "/root/shatnerslides/js"

[/data]
tools.staticdir.on = True
tools.staticdir.dir = "/root/shatnerslides/static"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/root/shatnerslides/static"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "/root/shatnerslides/static/img"

[/mus]
tools.staticdir.on = True
tools.staticdir.dir = "/root/shatnerslides/static/mus"

[/slides]
tools.staticdir.on = True
tools.staticdir.dir = "/root/shatnerslides/slides"

[/index]
response.stream = True
tools.trailing_slash.extra = False